# TrainingRepo

./: .gitignore  README.md
App-3-layers/: PruebaCompleta.sln
App-3-layers/Datos/: Datos.csproj  Persona.cs
App-3-layers/PruebaCompleta/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMV.cs  PruebaCompleta.csproj  RelayCommand.cs
App-3-layers/ServicioREST/: IServicio.cs  Servicio.svc  Servicio.svc.cs  ServicioREST.csproj  Web.config
BethanysPieShopHRM/: BethanysPieShopHRM.App.sln
BethanysPieShopHRM/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs  appsettings.json  appsettings.production.json
BethanysPieShopHRM/BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHRM/BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM/BethanysPieShopHRM.Shared/: Employee.cs
CQRSBlazor/: CQRSBlazor.sln
CQRSBlazor.Api/CQRSBlazor.Api/: Program.cs
CQRSBlazor/CQRSBlazor.Api/: Startup.cs  WeatherForecast.cs
CQRSWebApi/: CQRSWebApi.sln
CQRSWebApi/Customer.API/: Customer.API.csproj  Startup.cs  appsettings.Development.json
CQRSWebApi/Customer.API/Controllers/: ApiControllerBase.cs  ApplicationExceptionFilterAttribute.cs
CQRSWebApi/Customer.API/Properties/: launchSettings.json
CQRSWebApi/Customer.Data/: Customer.Data.csproj  DesignTimeDbContextFactory.cs  appsettings.json
CQRSWebApi/Customer.Domain/: Customer.Domain.csproj
CQRSWebApi/Customer.Service/: Customer.Service.csproj
CQRSWebApi/Customer.Service/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs  UnauthorizedException.cs
CQRSWebApi/Customer.Service/Services/: CreateCustomerHandler.cs  GetCustomerHandler.cs
CarRental/: CarRental.sln
CarRental/CarRental.Business/: BusinessEngineFactory.cs  CarRental.Business.csproj
CarRental/CarRental.Business.Bootstrapper/: CarRental.Business.Bootstrapper.csproj  MEFLoader.cs  packages.config
CarRental/CarRental.Business.Common/: CarRental.Business.Common.csproj  ICarRentalEngine.cs
CarRental/CarRental.Business.Contracts/: CarRental.Business.Contracts.csproj
CarRental/CarRental.Business.Entities/: Account.cs  Car.cs  CarRental.Business.Entities.csproj  Rental.cs  Reservation.cs
CarRental/CarRental.Business.Managers/: CarRental.Business.Managers.csproj  ManagerBase.cs
CarRental/CarRental.Business.Managers.Tests/: CarRental.Business.Managers.Tests.csproj  InventoryManagerTests.cs  packages.config
CarRental/CarRental.Business.Tests/: CarRental.Business.Tests.csproj  CarRentalEngineTests.cs
CarRental/CarRental.Client.Bootstrapper/: CarRental.Client.Bootstrapper.csproj  MEFLoader.cs
CarRental/CarRental.Client.Contracts/: CarRental.Client.Contracts.csproj
CarRental/CarRental.Client.Entities/: Account.cs  Car.cs  CarRental.Client.Entities.csproj  Rental.cs  Reservation.cs  packages.config
CarRental/CarRental.Client.Proxies/: CarRental.Client.Proxies.csproj  ServiceFactory.cs
CarRental/CarRental.Client.Proxies.Tests/: App.config  CarRental.Client.Proxies.Tests.csproj  ProxyObtainmentTests.cs  ServiceAccessTests.cs
CarRental/CarRental.Common/: AuthorizationValidationException.cs  CarCurrentlyRentedException.cs  CarNotRentedException.cs  CarRental.Common.csproj  Security.cs  UnableToRentForDateException.cs
CarRental/CarRental.Data/: App.config  CarRental.Data.csproj  CarRentalContext.cs  DataRepositoryBase.cs  DataRepositoryFactory.cs
CarRental/CarRental.Data.Contracts/: CarRental.Data.Contracts.csproj
CarRental/CarRental.Data.Tests/: App.config  CarRental.Data.Tests.csproj  DataLayerTests.cs  packages.config
CarRental/CarRental.ServiceHost.Console/: App.config  CarRental.ServiceHost.Console.csproj  (+2 more)
DesignPatterns/: RefactoringGuru.DesignPatterns.sln
GloboTicket.TicketManagement/: GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement/GloboTicket.TicketManagement.App/: GloboTicket.TicketManagement.App.csproj  Program.cs  _Imports.razor
GloboTicket.TicketManagement/GloboTicket.TicketManagement.App/Pages/: Index.razor  Index.razor.cs  Login.razor.cs  Register.razor.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.App/Services/: CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.App/Services/Base/: BaseDataService.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.App/Shared/: NavMenu.razor
GloboTicket.TicketManagement/GloboTicket.TicketManagement.App/wwwroot/: index.html
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/: GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommandHandler.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
N-Capas/: NWind.sln
(+197 files in other folders)
